<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>Pleasen Enter The Data</h1>
<form  action="http://localhost:8080/studentsata1/servletstu" method="GET">
please enter student id <br>
<input type="text" name="stuId" value="S000"><br>
please enter student name <br>
<input type="text" name="stuname" maxlength="30" value=""><br>
please enter student age <br>
<input type="number" name="stuage" min="0" max="25" value="00"><br>
 please enter student marks <br>
<input type="number" name="stumarks"  min="0" value="00"><br>
please enter student percentage <br>
<input type="number" name="stupercent" min="0" value="00"><br>
please enter student grade <br>
<input type="text" name="stugrade" value="a,b,c,d,e"><br>
<input type="submit" name="save" value="save"><br>
<input type="reset"  value="reset"><br>
<button type="button" onclick="href=forward(http://localhost:8080/studentsata1/servletstu)">New</button>
</form>
</center>
</body>
</html>